browser = chrome
#browser = firefox
#browser = safari
url = http://zero.webappsecurity.com/

username: username
password: password


blankUserName:
blankPassword:

enter_amount: 100
enter_date: 2020-01-21